{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "eamodio.gitlens",
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml",
    "mikestead.dotenv",
    "mongodb.mongodb-vscode",
    "humao.rest-client",
    "usernamehw.errorlens",
    "christian-kohler.path-intellisense"
  ]
}
